# Excel_To_Json_and_Converter

./: Excel_To_Json.sln
Excel_To_Json/: ExcelToJson.cs  Excel_To_Json.csproj  JsonFormatter.cs  Program.cs  gcd_info.xlsx  gcdinfo.json  ÜLKE ÇEVİRİ LİSTESİ.json
